# geekbang-java

./: README.md
version0/user-platform/: pom.xml
version0/user-platform/my-cache/: pom.xml
version0/user-platform/my-cache/src/main/java/org/geektimes/cache/: AbstractCache.java  AbstractCacheManager.java  ConfigurableCachingProvider.java  EntryAdapter.java  ExpirableEntry.java  InMemoryCache.java  InMemoryCacheManager.java  KeyValueTypePair.java
version0/user-platform/my-cache/src/main/java/org/geektimes/cache/configuration/: CacheConfiguration.java  ConfigurationUtils.java  ImmutableCompleteConfiguration.java
version0/user-platform/my-cache/src/main/java/org/geektimes/cache/event/: CacheEntryEventListenerAdapter.java  CacheEntryEventPublisher.java  ConditionalCacheEntryEventListener.java  GenericCacheEntryEvent.java
version0/user-platform/my-cache/src/main/java/org/geektimes/cache/integration/: AbstractFallbackStorage.java  CompositeFallbackStorage.java  FallbackStorage.java  FileFallbackStorage.java
version0/user-platform/my-cache/src/main/java/org/geektimes/cache/lettuce/: LettuceCache.java  LettuceCacheManager.java
version0/user-platform/my-cache/src/main/java/org/geektimes/cache/management/: CacheMXBeanAdapter.java  CacheStatistics.java  DummyCacheStatistics.java  ManagementUtils.java  SimpleCacheStatistics.java
version0/user-platform/my-cache/src/main/java/org/geektimes/cache/processor/: MutableEntryAdapter.java
version0/user-platform/my-cache/src/main/java/org/geektimes/cache/redis/: JedisCache.java  JedisCacheManager.java
version0/user-platform/my-cache/src/main/java/org/geektimes/cache/serialization/: FastJsonParser.java  JacksonParser.java  ObjectStreamParser.java  Parsable.java
version0/user-platform/my-cache/src/test/java/org/geektimes/cache/: AbstractCacheTest.java  CachingTest.java  KeyValueTypePairTest.java
version0/user-platform/my-cache/src/test/java/org/geektimes/cache/event/: CacheEntryEventListenerAdapterTest.java  TestCacheEntryListener.java
version0/user-platform/my-cache/src/test/java/org/geektimes/cache/integration/: CompositeFallbackStorageTest.java  FileFallbackStorageTest.java
version0/user-platform/my-commons/: pom.xml
version0/user-platform/my-reactive-messaging/: pom.xml
version0/user-platform/my-rest-client/: pom.xml
version0/user-platform/my-session/: pom.xml
version0/user-platform/my-web-mvc/: pom.xml
version0/user-platform/spring-cloud-projects/: pom.xml
version0/user-platform/user-web/: pom.xml
version1/: .gitignore  README.md  pom.xml  stage-1.ipr
version1/middleware-frameworks/my-cache/: pom.xml
version1/middleware-frameworks/my-cdi/: pom.xml
version1/middleware-frameworks/my-configuration/: pom.xml
version1/middleware-frameworks/my-fault-tolerance/: pom.xml
version1/middleware-frameworks/my-gateway/: pom.xml
version1/middleware-frameworks/my-interceptor/: pom.xml
version1/middleware-frameworks/my-reactive-messaging/: pom.xml
version1/shopizer/: shopizer.ipr
version1/shopizer/sm-shop/: pom.xml
version1/shopizer/sm-shop-model/: pom.xml
verson0/user-platform/: pom.xml
(+336 files in other folders)
